# Gemma4-shiraberu

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xeye/: MainActivity.kt
app/src/main/java/com/example/xeye/inference/: VlmInferenceEngine.kt
app/src/main/java/com/example/xeye/progress/: GameData.kt  ProgressStore.kt
app/src/main/java/com/example/xeye/sound/: SoundManager.kt
app/src/main/java/com/example/xeye/ui/: CameraPreview.kt  ExamineOverlay.kt  GameScreens.kt  Theme.kt
app/src/main/java/com/example/xeye/viewmodel/: CameraViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xeye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/XEye/: Package.swift  README.md  project.yml
ios/XEye/.swiftpm/xcode/package.xcworkspace/xcuserdata/yuki.xcuserdatad/: UserInterfaceState.xcuserstate
ios/XEye/.swiftpm/xcode/xcuserdata/yuki.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/XEye/AppConfig/: Info.plist  XEyeApp-Bridging-Header.h
ios/XEye/Sources/App/: AppleVisionInferenceService.swift  GemmaCoreMLInferenceService.swift  GemmaTokenDecoder.swift  InferenceServiceFactory.swift  LiteRTBridge.h  LiteRTBridge.mm  LiteRTInferenceService.swift  LiteRTStubRuntime.mm  MLXBridges.swift  MLXInferenceService.swift  StoryFlavorInferenceService.swift  XEyeApp.swift
ios/XEye/Sources/Data/: CollectionStore.swift  ProgressStore.swift
ios/XEye/Sources/Domain/: GameLogic.swift  GameModels.swift
ios/XEye/Sources/Services/: CameraService.swift  InferenceService.swift  MockInferenceService.swift
ios/XEye/Sources/UI/: CameraPreviewView.swift  ExamineOverlayView.swift  RootView.swift
ios/XEye/Sources/ViewModels/: CameraViewModel.swift
ios/XEye/Tests/: GameLogicTests.swift
ios/XEye/XEyeApp 2.xcodeproj/: project.pbxproj
ios/XEye/XEyeApp 2.xcodeproj/project.xcworkspace/xcuserdata/yuki.xcuserdatad/: UserInterfaceState.xcuserstate
ios/XEye/XEyeApp.xcodeproj/: project.pbxproj
ios/XEye/XEyeApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/XEye/XEyeApp.xcodeproj/xcshareddata/xcschemes/: XEyeApp.xcscheme
ios/XEye/docs/: gemma4-ios.md  litert-ios-runtime-bridge.md
ios/XEye/scripts/: push_litert_model_to_device.sh  push_litert_runtime_to_device.sh  run_on_device.sh
